<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/stone_gif_bild.gif">
    <link rel="stylesheet" href="style.css">
    
    <title>HyperStones Guild - Q&A</title>

    <style>
        .title{
            margin-top: 100px;
        }
            /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
        background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        }
        .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
        }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
        }
    </style>

</head>
<body>

    <!-- Navbar -->
    <nav id="navbar">
      <div class="logo">
          <a href="index.html"><h4>HyperStones Guild</h4></a> 
      </div>
      <ul class="nav-links">
          <li></li><a  class="nav-link" href="#" ></a></li>
          <li><a  class="nav-link" href="#" ></a></li>
          <li><div class="dropdown">
              <a href="#" class="dropbtn">About the guild</a>
              <div class="dropdown-content">
                <a href="mods.html">Who are the mods?</a>
                <a href="leader.html">About the leader StonekingHD</a>
                <a href="q&a.html">Q&A</a>
                <a href="https://discord.gg/5wj2FXVvQn">Discord</a>
                <a href="comp.html">Competitions</a>
              </div>
            </div>
          </li>
            <li><a href="socials.html">Social Media</a></li>
            <li><a href="#">Donations</a></li>
            <li><a href="#">Credits</a></li>
      </ul>
      <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
    </nav>

    <h1 class="title">Q&A</h1>

    <!-- Accordion -->
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>
    
    <button class="accordion">Section 2</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>
    
    <button class="accordion">Section 3</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div> 

    <script src="app.js"></script>

    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
    </script>
</body>
</html>