<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/stone_gif_bild.gif">
    <link rel="stylesheet" href="style.css">

    <style>
        #bg1{
            height: 1100px;
        	background-image: linear-gradient(160deg, orange 500px, red);
        }

        #imagett{
            margin-top: 330px;
            height: auto;
            width: 300px;
        }

        #imageig{
            height: auto;
            width: 140px;
        }

        #socials{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            text-align: center;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 250px;
        margin-bottom: 20px;
        width: 50%;
        }
    </style>

    <title>HyperStones Guild - Socials</title>
</head>
<body>

        <!-- Navbar -->
        <nav id="navbar">
            <div class="logo">
                <a href="index.html"><h4>HyperStones Guild</h4></a> 
            </div>
            <ul class="nav-links">
                <li></li><a  class="nav-link" href="#" ></a></li>
                <li><a  class="nav-link" href="#" ></a></li>
                <li><div class="dropdown">
                    <a href="#" class="dropbtn">About the guild</a>
                    <div class="dropdown-content">
                      <a href="mods.html">Who are the mods?</a>
                      <a href="leader.html">About the leader StonekingHD</a>
                      <a href="q&a.html">Q&A</a>
                      <a href="https://discord.gg/5wj2FXVvQn">Discord</a>
                      <a href="comp.html">Competitions</a>
                    </div>
                  </div>
                </li>
                  <li><a href="socials.html">Social Media</a></li>
                  <li><a href="#">Donations</a></li>
                  <li><a href="credits.html">Credits</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

    <div id="bg1">
        <h2 style="padding-top: 60px;">Socials</h2>
        <div id="socials">
            <a href="https://www.instagram.com/p/CPWUsGkjAvu/?utm_source=ig_web_copy_link" id="social"><img src="img/Instagram_Glyph_Gradient_RGB.png" alt="" id="imageig" class="center"></a>
            <a href="http://www.twitch.tv/stonekinghd" id="social"><img src="img/Twitch_UnextrudedWordmarkBlackOps.png" alt="" id="imagett" class="center"></a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
